//// Debugging utilities.
//// 
//// This module is only meant to be used in development mode
//// and it's not going to be supported in production mode

import String.{String}

/// Convert any given value to a stringified version of it
/// 
/// ```kestrel
/// inspect(Just(42)) // => "Just(42)"
/// ```
extern pub let inspect: Fn(a) -> String

/// You can use the `todo` function as a placeholder for future implementation.
/// This will result in an runtime errors
extern pub let todo: Fn(String) -> a
