//// Debugging utilities.
//// 
//// This module is only meant to be used in development mode
//// and it's not going to be supported in production mode

import String.{String}
import Tuple.{Unit}

/// Convert any given value to a stringified version of it
/// 
/// ```kestrel
/// inspect(Just(42)) // => "Just(42)"
/// ```
@extern
@type (a) -> String where a: Show
pub let inspect

/// You can use the `todo` function as a placeholder for future implementation.
/// This will result in an runtime errors
@extern
@type (String) -> a
pub let todo

@extern
@type (String, String) -> Unit
let log_str

/// `console.log` some value with a label, and return the value
/// As this function performs side effects outside the `Task` type, it won't be available on production development
/// ```kestrel
/// let x = Debug.log(42, "my number")
/// // this logs `my number: 42`
/// // and returns `42`
/// ```
pub let log = fn value, description {
  let _ = log_str(inspect(value), description);
  value
}
