//// Debugging utilities.
//// 
//// This module is only meant to be used in development mode
//// and it's not going to be supported in production mode

import String.{String}

/// Convert any given value to a stringified version of it
/// 
/// ```kestrel
/// inspect(Just(42)) // => "Just(42)"
/// ```
extern pub let inspect: Fn(a) -> String where a: Show

/// You can use the `todo` function as a placeholder for future implementation.
/// This will result in an runtime errors
extern pub let todo: Fn(String) -> a

/// `console.log` some value with a label, and return the value
/// As this function performs side effects outside the `Task` type, it won't be available on production development
/// ```kestrel
/// let x = Debug.log(42, "my number")
/// // this logs `my number: 42`
/// // and returns `42`
/// ```
extern pub let log: Fn(a, String) -> a where a: Show
