import Int.{Int}

/// A floating point number.
/// 
/// Infix operations that deal with `Float` follow the convention of having a trailing `.`
/// This is necessary to distinguish them from `Int` operators
extern pub type Float

/// Add two floats
@extern
@type (Float, Float) -> Float
pub let (+.)

/// Substract two floats
@extern
@type (Float, Float) -> Float
pub let (-.)

/// Multiply two floats
@extern
@type (Float, Float) -> Float
pub let (*.)

/// Divide two floats
@extern
@type (Float, Float) -> Float
pub let (/.)

@extern
@type (Float) -> Int
pub let ceil

@extern
@type (Float) -> Int
pub let floor

@extern
@type (Int) -> Float
pub let from_int
