/// An integer number
extern pub type Int

/// Add two ints
extern pub let (+): (Int, Int) -> Int

/// Substract two ints
extern pub let (-): (Int, Int) -> Int

/// Multiply two ints
extern pub let (*): (Int, Int) -> Int

/// Divide two ints
extern pub let (/): (Int, Int) -> Int

/// Exponentiation
/// 
/// ```kestrel
/// 2 ^ 3 // => 8
/// ```
extern pub let (^): (Int, Int) -> Int

/// Modulo operator
/// 
/// ```kestrel
/// 10 % 2 // => 0
/// 11 % 2 // => 1
/// ```
extern pub let (%): (Int, Int) -> Int
