import Basics.{Int, Unit(..)}
import Result.{Result(..)}
import String.{String}

extern pub type Task<a>

extern pub let of: Fn(a) -> Task<a>

extern pub let await: Fn(Task<a>, Fn(a) -> Task<b>) -> Task<b>

extern pub let sleep: Fn(Int) -> Task<Unit>

extern pub type Id

extern pub let fork: Fn(Task<Unit>) -> Task<Id>

extern pub let kill: Fn(Id) -> Task<Unit>

pub let await_ok = fn async_res, f {
  await(async_res, fn err {
    match err {
      Ok(x) => f(x),
      Err(e) => of(Err(e)),
    }
  })
}

pub let none = of(Unit)
